<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context=".book_detail.BookDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            >

            <ImageView
                android:id="@+id/toolbarImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.CardView
        android:layout_width="120dp"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/book_img"
            android:scaleType="fitXY"
            android:layout_height="150dp"
            android:layout_width="120dp" />

    </android.support.v7.widget.CardView>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/book_details_box"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:orientation="vertical"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="120dp"
                android:layout_marginStart="120dp"
                >

                <TextView
                    android:id="@+id/genre"
                    android:layout_width="120dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="#e0f2f1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/rounded_corner"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:padding="5dp"
                    />

                <TextView
                    android:id="@+id/book_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:textSize="24sp"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:textColor="#141414"
                    />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="0dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_star_black_24dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_star_black_24dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_star_black_24dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_star_black_24dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_star_black_24dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_weight="1.5"
                    android:layout_height="0dp"
                    android:textSize="14sp"
                    android:textColor="#DEDEDE"
                    android:padding="2dp"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/book_details_box_2"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_details_box"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/pages"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_height="0dp"
                        android:textColor="#54C19F"
                        />

                    <TextView
                        android:text="Pages"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#ABABAB"
                        android:padding="5dp"
                        android:layout_height="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/overall_rating"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_height="0dp"
                        android:textColor="#54C19F"

                        />

                    <TextView
                        android:text="Overall Rating"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#ABABAB"
                        android:padding="5dp"
                        android:layout_height="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/pub_date"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#54C19F"
                        android:layout_height="0dp"
                        />

                    <TextView
                        android:text="PubDate"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:textSize="14sp"
                        android:textColor="#ABABAB"
                        android:padding="5dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_details_box_2"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="#141414"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/description_txt"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:maxLines="4"
                    app:layout_constraintTop_toBottomOf="@+id/description"
                    />

            <ImageView
                android:id="@+id/expand_img"
                android:layout_width="match_parent"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/description_txt"
                app:layout_constraintBottom_toTopOf="@+id/amazon"
                />

            <ImageView
                android:id="@+id/collapse_img"
                android:layout_width="match_parent"
                android:src="@drawable/ic_arrow_drop_up_black_24dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/description_txt"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:id="@+id/amazon"
                android:layout_width="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/collapse_img"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                
                <ImageView
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/amazon"
                    android:layout_height="100dp" />
                
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/goodreads"
                android:layout_width="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amazon"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/goodreads"
                    android:layout_height="100dp" />

            </android.support.v7.widget.CardView>

<!--
            <android.support.v7.widget.CardView
                android:id="@+id/fidibo"
                android:layout_width="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goodreads"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fidibo"
                    android:layout_height="100dp" />

            </android.support.v7.widget.CardView>
-->

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/progbar_back"
        android:layout_width="match_parent"
        android:background="#eeeeee"
        android:elevation="2dp"
        android:visibility="visible"
        android:layout_height="match_parent"
        />

    <ProgressBar
        android:id="@+id/progbar"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:background="#eeeeee"
        android:elevation="2dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/bookNotFound"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="کتاب یافت نشد :("
        android:textSize="28sp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:elevation="5dp"
        />


</android.support.design.widget.CoordinatorLayout>